#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
sfti_device	KEYWORD1
for	KEYWORD1
sftir_b	KEYWORD1
sftir_b5	KEYWORD1
sftie	KEYWORD1
sftie_button	KEYWORD1
sftie_handle	KEYWORD1
sftie_slider	KEYWORD1
sftie_linear_slider	KEYWORD1
sfti_pressure_t	KEYWORD1
sfti_max_t	KEYWORD1
sfti_extent_t	KEYWORD1
sfti_relative_t	KEYWORD1
sfti_coordinate_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sfti_device	KEYWORD2
linkDriver	KEYWORD2
addElement	KEYWORD2
removeElement	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SF_TOUCH_INPUT_H	LITERAL1
