name=SparkFun TouchInput Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Master library to handle user input through touchscreens
paragraph=This library provides common ways to handle user input from touch panels/screens. Create a touch input "device" as a combination of a hardware driver and "elements" like buttons, handles, and sliders. Create custom elements to interact with such as dials, gestures, and more.
category=Device Control
url=https://github.com/sparkfun/SparkFun_TouchInput_Arduino_Library
architectures=*